<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>OOPS</h2>
    <p>Object Orianted Prog sys</p>
    <p>stands on 4 pillars</p>
    <ol>
        <li>Encapsulation => wrapping the data into single unit, class is an example of encapsulation</li>
        <li>Inheritance</li>
        <li>polymorph</li>
        <li>absract</li>
    </ol>
    <p>class is a collection of data member and member functions only</p>
    <p>without instance / object of class we cannt access the properties of that class at outside of class</p>
    <p>with the help of new keyword we can init out class</p>
    <script>
        // function addition(a,b) {
        //     return a + b
        // }
        // console.log(addition(50,80));
        // console.log(addition(50,78));
        // console.log(addition(780,78));
        class MathOp {
            addition(a,b) {
                return a + b //logic 1000
            }
            subtract(a,b) {
                return a - b
            }
            multiple(a,b) {
                return a * b
            }
        }
        class AdvMath extends MathOp{
            avgoftow(p,q){
                // console.log(this);
                // console.log(this.addition(50,9));
                let sum = this.addition(p,q)
                return sum/2  
                // let sum = a + b //logic 1000
                // return sum/2  
            }
        }
        let ClassObj = new MathOp;
        let AdvanceMathOP = new AdvMath;
        console.log("Average : ",AdvanceMathOP.avgoftow(50,80));
        
        console.log(ClassObj.addition(50,80));
        console.log(ClassObj.addition(50,78));
        console.log(ClassObj.addition(780,78));
    </script>
</body>
</html>