<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>constructor is a method which is invoked by defalt when objects are created</p>
    <p>constructor never retuen</p>
    <p>constructor use for initilise some value</p>
    <script>
        class DbOpration {
            DBTitle = "default"
            constructor(projDbName) {
                this.DBTitle = projDbName
            }
            insert() {
                return "insert query on database : " + this.DBTitle
            }
            update() {
                return "update query on database:" + this.DBTitle
            }
            delete() {
                return "delete query on database:" + this.DBTitle
            }
            select() {
                return "select query on database:" + this.DBTitle
            }
        }
        let ShoppingSite = new DbOpration("ShoppingDataBase");
        console.log(ShoppingSite.insert());
        console.log(ShoppingSite.update());
        console.log(ShoppingSite.delete());
        console.log(ShoppingSite.select());
        let HospitalManag = new DbOpration("Hospital");
        console.log(HospitalManag.insert());
        console.log(HospitalManag.update());
        console.log(HospitalManag.delete());
        console.log(HospitalManag.select());
        // class Movies{
        //     Auth = "Chetan Bhagat"
        //     constructor(name){
        //         // this.Auth = "Chetan Bhagat"
        //         this.Auth = name
        //         console.log("testing",name);
        //     }
        //     twoStates(){

        //         return "twoStates story written by :" + this.Auth
        //         // console.log("inside testing");
        //     }
        //     threeIdiots(){
        //         // let Auth = "Chetan Bhagat"
        //         return "threeIdiots story written by :" + this.Auth
        //         // console.log("inside testing");
        //     }
        // }
        // let Bolly = new Movies("Chetan Bhagat");
        // console.log(Bolly.twoStates());
        // console.log(Bolly.threeIdiots());
        // let Holly = new Movies("mark");
        // console.log(Holly.twoStates());
        // console.log(Holly.threeIdiots());

    </script>
</body>

</html>