<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Containers</h3>
    <ol>
        <li>Varaible => let [able to make changes troought prog execution]</li>
        <li>Varaible => var [able to make changes troought prog execution]</li>
        <li>Constant => const [not able to make changes troought prog execution]</li>
    </ol>
    <p>var+able</p>
    <p>able to store multipple values in single container</p>
    <script>
        // console.log(something);  //Cannot access 'something' before initialization
        // console.log(const_data); //Cannot access 'const_data' before initialization
        // console.log(data); // Uncaught ReferenceError: data is not defined
        // console.log(something_var); 
        // let something = "Data"; // declaration with assigment
        // // let something = "Data"; // re- declaration with assigment Uncaught SyntaxError: Identifier 'something' has already been declared 
        // something = "Data update"; // declaration with assigment
        // var something_var = "something_var"
        // var something_var = "something_var redeclare"
        // something_var = "something_var update"
        // const const_data = "Constant"
        // // const const_data = "Constant"
        // // const_data = "Constant"
        // console.log(something); 
        // console.log(something_var); 
        // console.log(const_data); 
        // data ="default"
        // console.log(data);
        // for (let index = 0; index < 5; index++) {
        //     console.log(index);
        // } 
        // console.log(index);
        // for (var index = 0; index < 5; index++) {
        //     console.log(index);
        // } 
        // console.log(index);
    </script>

</body>
</html>