<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">see profile</button>
    <a
        href="https://economictimes.indiatimes.com/magazines/panache/success-has-helped-me-find-my-voice-says-actress-kiara-advani/articleshow/91897280.cms?from=mdr">Kiara</a>
    <script>
        document.getElementById("btn").addEventListener("click", function () {
            // console.log("called ");

            // console.log(confirm("are you sure??"))
            if (confirm("are you sure??")) {
                // console.log("inside if");
                if (confirm("are you double sure??")) {
                    alert("wrong choise");
                    // window.location.href = "https://economictimes.indiatimes.com/magazines/panache/success-has-helped-me-find-my-voice-says-actress-kiara-advani/articleshow/91897280.cms?from=mdr"
                }else{
                    alert("bachi gya");
                    // alert("safe");
                }
            }

        })
    </script>
</body>

</html>