<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        function handleClick() {
            // console.log();
            alert("Congratulation btn clicked")
        }
        document.getElementById("btn").addEventListener("click",function () {
            alert("Congratulation btn clicked by addEventListener")
            
        })
    </script> -->
    <!-- <script src="js/custom.js"></script> -->
    <script defer src="js/custom.js"></script>
</head>
<body>
    
    
    <button onclick="handleClick()">Btn Click</button>
    <button id="btn">Btn Click</button>
    <!-- <script src="js/custom.js"></script> -->
</body>
</html>