<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Result : 
    <!-- <h2 class="res"></h2> -->
    <p class="res"></p>
    <script>

        // function addition() {
        //     return 5+5 // 5000 line code
        // }
        // console.log(addition());
        // console.log(addition());
        // console.log(addition());
        // console.log(addition());
        // console.log(addition());

        // // function addition(para) {
        // function addition(a,b) {
        //     return a+b // 5000 line code
        // }
        // // console.log(addition(arg));
        // console.log(addition(50,80));
        // console.log(addition(50,70));
        // console.log(addition(5,78));
        // console.log(addition(78,98));
        // function addition(para) {
        console.log(addition);
        var addition = (a,b) =>a+b
        // console.log(addition(arg));
        console.log(addition(50,80));
        console.log(addition(50,70));
        console.log(addition(5,78));
        console.log(addition(78,98));

        // ? : 
        let marks = prompt("Enter Marks") 
        let HTML_ele = document.getElementsByClassName("res")
        // if (marks > 70) {
        //     // console.log("pass");
        //     // document.getElementById("res").innerHTML
        //     // document.getElementById("res").innerText
        //     console.log(HTML_ele[0]);
        //     HTML_ele[0].innerHTML = "<b>Congratulation!!!</b>"
        //     // HTML_ele[0].innerText= "<b>Congratulation!!!</b>"
        // } else {
        //     // HTML_ele[0].innerText= "<b>do hard work</b>"
        //     HTML_ele[0].innerHTML= "<b>do hard work</b>"
        //     con  sole.log("try again");            
        // }

        let ConditionRes = (marks > 70) ? "<b>Congratulation!!!</b>" : "<b>do hard work</b>";
        HTML_ele[0].innerHTML = ConditionRes
    </script>
</body>

</html>