<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="val1" id="val1id" class="val1class">
    <input type="text" name="val2" id="val2id" class="val2class">
    <input type="button" value="Sum" name="btn" id="btn">
    <h2 id="disp"></h2>
    <script>
        // function getaddition(a,b) {
        //     console.log(20+20);
        //     console.log(a+b);
        //     return 20+20
        // }
        // let getaddition = (a,b) =>{
        //     console.log(20+20);
        //     console.log(a+b);
        //     return 20+20
        // }
        // let getaddition = (a,b) => console.log(a+b);
        // let getaddition = (a,b) =>a+b;
        // let getaddition = () => {
        //     let val1 = document.getElementById("val1id").value
        //     let val2 = document.querySelector(".val2class").value
        //     // console.log("Value 1", val1);
        //     // console.log("Value 2", val2);
        //     let sum = parseInt(val1) + parseFloat(val2)
        //     console.log("sum ", sum);
        //     document.getElementById("disp").innerHTML = sum 
        //     // console.log(val1.value);
        //     // let val1 = document.getElementsByClassName("val1class")
        //     // console.log(val1);
        //     // console.log(val1[0]);
        //     // console.log(val1[0].value);

        // };
        document.getElementById("btn").addEventListener("click",function () {
            let val1 = document.getElementById("val1id").value
            let val2 = document.querySelector(".val2class").value
            let sum = parseInt(val1) + parseFloat(val2)
            document.getElementById("disp").innerHTML = sum 
        })
         
        // console.log( getaddition(20,50));
        // console.log( getaddition(50,65));
        // console.log( getaddition(78,45));
        // console.log( getaddition(89,45));
        // console.log( getaddition(87,78987));
    </script>
</body>
</html>