<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" onkeydown="checking()" name="email" id="email"> -->
    <!-- <input type="text" onkeypress="checking()" name="email" id="email"> -->
    <input type="text" onkeyup="checking()" name="email" id="email">
    <span id="error"></span>
<script>
    // document.getElementById("email").addEventListener("keydown",function () {
        
    // })
    function checking() {
        let email = document.getElementById("email").value
        console.log(email);
        // let pattern = /^[a-z]+$/;
        let pattern = /^[a-zA-Z]+$/;
        console.log(pattern.test(email));
        if (pattern.test(email)) {
            document.getElementById("error").innerHTML = "Valid"
        } else {
            document.getElementById("error").innerHTML = "Invalid"
            
        }
    }
</script>
</body>
</html>