<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-data img{
            transform: scale(.5);
            width: 100%;
        }
        .slider-effect{
            animation: effect 1s ease-in ;
            /* transform: scale(1) ; */
        }
        @keyframes effect {
            0%{ transform: scale(.5) rotate(0); }
            100%{ transform: scale(1) rotate(360deg); }
        }
    </style>
</head>
<body>
    
    <!-- <div class="slider">
        <div class="slider-data">
            1
        </div>
        <div class="slider-data">
            2
        </div>
        <div class="slider-data">
            3
        </div>
        <div class="slider-data">
            4
        </div>
    </div> -->
    <div class="slider">
        <div class="slider-data">
            <img src="images/slider1.jpg" alt="">
            1
        </div>
        <div class="slider-data">
            <img src="images/slider2.png" alt="">
            2
        </div>
        <div class="slider-data">
            <img src="images/slider3.jpg" alt="">
            3
        </div>
        <div class="slider-data">
            <img src="images/slider4.png" alt="">
            4
        </div>
    </div>
    <script>

        let SliderData = document.getElementsByClassName('slider-data')    
        counter = 0
        function slider() {
            // console.log("called",SliderData);
            // console.log("called",SliderData[0]);
            // console.log("called",SliderData[0].style);
            // SliderData[0].style.display = "none"
            // SliderData[0]
            // setInterval(slider, 2000);
            for (let index = 0; index < SliderData.length; index++) {
                SliderData[index].style.display = "none"
                console.log("called");                
            }
            // console.log("class list" , SliderData[counter].classList);
            SliderData[counter].style.display = "block"
            SliderData[counter].classList.add("slider-effect")
            counter++;
            setTimeout(slider, 2000);
        }
        slider()
    </script>

</body>
</html>