<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>helps to create dynamic website from client side </p>
    <p>loosly type lang</p>
    <p>variable dsnt required to be declared before its use </p>
    <script>
        console.log("called");
        document.write("inside HTML")
        vari = "kai pan"
        console.log(vari);
        // alert("alert")
        alert("Congratulation")
        confirm("are you sure??")
        prompt("Enter 2 + 2 ")
    </script>

</body>
</html>