<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: red;
        }
    </style>
</head>
<body>


    <!-- <form action="" method="post"> -->
    <form action="" method="get">
        <div class="row">
            <div class="col">
                <input type="text"  placeholder="Enter User Name" onblur="checkvalid(this,'userNameError')" name="username" id="username" required> <span id="userNameError">*</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="Password" placeholder="Enter Password" name="Password" onblur="checkvalid(this,'passwordError')" id="Password"> <span id="passwordError">*</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="email" placeholder="Enter Email" name="email" onblur="checkvalid(this,'emailError')" id="email"> <span id="emailError">*</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="tel" placeholder="Enter Mobile" name="mobile" onblur="checkvalid(this,'mobileError')" id="mobile"> <span id="mobileError">*</span>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col">
                <input type="radio" name="gender" id=""> Male
                <input type="radio" name="gender" id=""> Female
                <input type="radio" name="gender" id="Male"> <label for="Male">Male</label>
                <input type="radio" name="gender" id="Female"> <label for="Female">Female</label>
            </div>
        </div> -->
        <div class="row">
            <div class="col">
                <input type="submit" name="btn" id="btn">
            </div>
        </div>

    </form>
    <script>
        // function checkvalid(anything) {
        //     console.log(anything);
        //     // let inp = document.getElementById("username").value
        //     // console.log(inp); 
        //     // if (inp == "") {
        //     //     document.getElementById("userNameError").innerHTML = "This Field is required"
        //     //     // console.log("inp"); 
        //     // }else{
        //     //     document.getElementById("userNameError").innerHTML = ""
        //     // }
        // }
        // Dynamic Validation Function START
        function checkvalid(anything,spn) {
            console.log(anything.value);
            if (anything.value == "") {
                document.getElementById(spn).innerHTML = "This Field is required"
            }else{
                document.getElementById(spn).innerHTML = ""
            }
        }
        // Dynamic Validation Function END
    </script>
    
</body>
</html>